.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
  }
  
  .projects-title {
    position: relative;
  }
  
  .projects-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
    padding-bottom: 0px;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 80px;
  }
  
  .projects-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    text-align: center; /* Ensure text is centered */
    max-width: 300px; /* Limit width to maintain grid layout */
  }
  
  .projects-format h2 {
    font-size: 38px;
    font-weight: 600;
    background: linear-gradient(270deg, #37f308 50%, #304bfd 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0; /* Remove margin to avoid extra space */
  }
  
  .projects-format p {
    color: #d4d4d4;
    font-size: 22px;
    line-height: 30px; /* Adjust line height for better readability */
  }
  
  .projects-readmore {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust gap as needed */
    margin-top: 20px;
  }
  
  .projects-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #d5671e);
    border-color: rgb(255, 255, 255);
    transform: scale(1.05);
    transition: 0.4s;
  }
  